<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.univesp.odontoapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_agendarconsulta"
        android:name="com.univesp.odontoapp.ui.agendar.AgendarConsultaFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_agendarconsulta" >
        <action
            android:id="@+id/action_nav_agendarconsulta_to_nav_profissional"
            app:destination="@id/nav_profissional" />
    </fragment>

    <fragment
        android:id="@+id/nav_profissional"
        android:name="com.univesp.odontoapp.ui.profissional.ProfissionalFragment"
        android:label="Profissionais"
        tools:layout="@layout/fragment_profissional">
        <action
            android:id="@+id/action_nav_profissional_to_nav_horarios"
            app:destination="@id/nav_horarios" />
    </fragment>

    <fragment
        android:id="@+id/nav_minhaconsulta"
        android:name="com.univesp.odontoapp.ui.minhaconsulta.MinhaConsultaFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_minhaconsulta" />

    <fragment
        android:id="@+id/nav_horarios"
        android:name="com.univesp.odontoapp.ui.horarios.HorariosFragment"
        android:label="Horários"
        tools:layout="@layout/fragment_horarios">
        <action
            android:id="@+id/action_nav_horarios_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>