<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/viva_odontologia_logo"
        android:layout_marginTop="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/apresentacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/apresentacao"
        android:scaleType="fitCenter"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.2"
        android:src="@drawable/background"
        android:translationZ="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apresentacao" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apresentacao">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="125dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/icone_implante" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="IMPLANTE"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="A instalação do implante dentário devolve a segurança ao sorrir, a função mastigatória, e a estética. Ele substitui as raízes dos dentes perdidos, e funciona como dentes naturais, podendo ser unitários, ou totais. Trazendo uma mudança na qualidade de vida."
                    android:textSize="16sp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/icone_protese" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="PRÓTESE"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Repõe de forma simples os dentes perdidos ou danificados, devolvendo a estética, função, mastigação correta dos alimentos, e fonética pois a fala se tornará mais clara. Trazendo ao paciente autoestima e autoconfiança."
                    android:textSize="16sp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/icone_facetas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="FACETAS"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Um tratamento altamente estético para quem almeja um sorriso ainda mais bonito. Podendo ser em resina ou porcelana. Muda cor, formato, preenche espaços e melhora a posição dos dentes sem desgastes dentais."
                    android:textSize="16sp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/icone_ortodontia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ORTODONTIA"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="O tratamento ortodôntico é um investimento pessoal, os aparelhos são indicados para corrigir ou prevenir disfunções e desoclusões na arcada dentaria, alinhar os dentes e melhorar a autoestima. Com o restabelecimento da oclusão, evitam-se problemas relativos à respiração, mastigação, fala e articulação temporomandibular (ATM)."
                    android:textSize="16sp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/icone_clinico_geral" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CLÍNICO GERAL"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Costuma ser o primeiro a estabelecer o contato com o paciente, por desempenhar procedimentos muitas vezes inicias. Entre as competências da área, estão prevenção, diagnóstico e tratamento de uma ampla variedade de condições e doenças dos dentes e gengivas, com a manutenção da higiene oral e saúde bucal."
                    android:textSize="16sp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/icone_harmonizacao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="HARMONIZAÇÃO"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Busca o equilíbrio entre a relação estética e funcional do rosto e sorriso do paciente. Através de alguns procedimentos, é possível corrigir assimetrias, trazer o rejuvenescimento facial através da suavização de rugas, deixar os lábios mais sensuais e melhorar proporções faciais."
                    android:textSize="16sp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/icon_endodontia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ENDODONTIA"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="É o ramo da Odontologia que trata das lesões e doenças da polpa (nervo) e da raiz do dente. Popularmente, endodontia também é chamada de tratamento de canal."
                    android:textSize="16sp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="125dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/icone_ortodontico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ORTOPEDIA"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Trata e corrige as relações desarmônicas do funcionamento dos maxilares, seu desalinhamento e desequilíbrio ósseo e muscular. Ela devolve a função mastigatória e a estética do rosto e do sorriso."
                    android:textSize="16sp"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>